
4. https://leetcode.com/problems/number-of-islands/

class Solution(object): def numIslands(self, grid): """ :type grid: List[List[str]] :rtype: int """ if not grid: return 0 r, c = len(grid), len(grid[0]) visited = [[False for i in range(c)] for i in range(r)]
    def dfs(i, j):
        if i < 0 or i >= r or j < 0 or j >= c or grid[i][j] == '0' or visited[i][j]:
            return
        visited[i][j] = True
        dfs(i + 1, j)
        dfs(i - 1, j)
        dfs(i, j + 1)
        dfs(i, j - 1)

    count = 0
    for i in range(r):
        for j in range(c):
            if not visited[i][j] and grid[i][j] == '1':
                dfs(i, j)
                count += 1
    return count
        
8. https://leetcode.com/problems/rotting-oranges/

class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        q, fresh = deque(), 0
        for r in range(rows):
            for c in range(cols):
                if grid[r][c] == 1:
                    fresh += 1
                if grid[r][c] == 2:
                    q.append((r,c))
        if not fresh:
            return 0

        days, rot = 0, 0
        while q:
            for _ in range(len(q)):
                r, c = q.popleft()
                for dr,dc in [(0,-1),(-1,0),(0,1),(1,0)]:
                    if (0 <= r+dr < rows) and (0 <= c+dc < cols):
                        if grid[r+dr][c+dc] == 1:
                            rot += 1
                            grid[r+dr][c+dc] = 2
                            q.append((r+dr,c+dc))
            days += 1

        if fresh > rot: 
            return -1
        return days-1
